import React from 'react';

export const Greyhound = () => (
  <svg aria-hidden="true" preserveAspectRatio="xMidYMid meet" viewBox="0 0 32 32" width="32" height="32" className="cb-icon cb-icon--raw cb-icon--glyph-greyhound">
    <g>
      <path d="M11.8 24h-.2c-.4-.1-.6-.5-.5-.9 0-.1.1-.2.1-.3 0-.1.1-.3.2-.4.9-1.8 2.2-3.3 3.9-4.4 1-.7 2.3-1 3.6-.6 1.4.4 2.7.7 4 1.1.3.1.5.1.8 0 .4-.4 1.1-.6 1.7-.5.2 0 .3 0 .5-.2l-.3-.2c-.4-.3-.7-.5-1.1-.7-1.8-.9-3.3-2.3-4.4-4 0-.1-.2-.4-.8-.4-1.3-.1-2.5-.6-3.5-1.6-.5-.5-1.1-.8-1.7-1.1-.6-.3-.7-.1-.8 0-.4.5-.7 1.1-1.1 1.7h.3c.4 0 .7.2.7.6.1.3 0 .7-.3.9l-.5.3c-.3.2-.7.5-1.1.7-1.1.6-2 1.3-3 2.1-.6.5-1.2.9-1.8 1.3l-.7.4c-.1.1-.2.1-.4.2-.4.2-.8 0-1-.4-.2-.4 0-.8.4-1h.1l.7-.5c.6-.4 1.1-.8 1.6-1.2 1-.8 2-1.5 3.1-2.1l-.1-.1c-.1-.2-.2-.4-.1-.6V12c0-.2.1-.4.2-.5l.4-.6c.4-.6.8-1.3 1.3-1.9.3-.5 1.1-1.2 2.6-.5.8.3 1.6.8 2.2 1.4.6.7 1.5 1.1 2.5 1.1.8 0 1.6.4 2 1.2.9 1.6 2.3 2.6 3.8 3.4.4.2.8.5 1.2.7l.7.5c.3.2.5.5.5.9 0 .3-.1.7-.3.9H27c-.5.6-1.2.9-2 .8-.1 0-.2 0-.5.2-.6.4-1.4.5-2 .3-1.3-.3-2.7-.7-4.1-1.1-.8-.2-1.6-.1-2.3.4-1.4 1-2.6 2.3-3.4 3.9 0 .1-.1.1-.1.2s0 .1-.1.2c-.1.3-.3.5-.7.5z">
      </path>
    </g>
  </svg>
)